# SWAGGER CONFIG
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#LIQUIBASE
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/changelog/changelog-master.xml
#FOR DEBUGGING TODO :: remove
#spring.datasource.url=jdbc:h2:mem:retailer
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true